SCOPES='https://www.googleapis.com/auth/spreadsheets'
SHEET_ID="1b9-Tmcmdfhdfwtt23DFsgwgsdgwSR3Vo4U"
DISCORD_TOKEN="MTI2MzU2MTg3MzM1SDGwe4etyhjdfweSDGdbIYugEaKVMTTXHkC3_FjuQ"
USERS_DATABASE_TABLE="USERS_DATABASE!A2:J"
SHEET_SERVICE_ACCOUNT_FILE_RESERVE="service_account_files/chelonge_service_account1.json"
SHEET_SERVICE_ACCOUNT_FILE="service_account_files/chelonge_service_account2.json"
CHALLONGE_LOGIN="Login"
CHALLONGE_API_KEY="1L53tQUdaqasdfgsdt423gdgWSFas3vEFRLoA2MlI"
EMBEDS_COLOR="7339915"
